<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ᴀʟᴇxsᴀ ɴᴇᴛᴡᴏʀᴋ</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="" id="favicon-link">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000;
      padding: 1rem;
    }

    #canvas-wrapper {
      background-image: radial-gradient(#003333 25%, #000);
      display: block;
      overflow: hidden;
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;    
    }

    #canvas-grid-cells,
    #canvas-grid-lines {
      display: block;
      position: absolute;
    }

    .text {
      background-color: transparent;
      color: #00CCCC;
      font-family: monospace;
      margin: .25rem;
    }

    .text:last-child {
      margin-top: 1rem;
    }

    .text.caret::after {
      animation: blink-caret 1s step-end infinite;
      color: inherit;
      content: '_';
      font-weight: bolder;
    }

    @keyframes blink-caret {
      from, to {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
    }

    .prompt {
      display: flex;
      align-items: center;
    }

    .caret {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div id="canvas-wrapper" class="transparent">
    <canvas id="canvas-grid-cells"></canvas>
    <canvas id="canvas-grid-lines"></canvas>
  </div>

  <div class="main">
    <p class="text">ᴀʟᴇxsᴀ ɴᴇᴛᴡᴏʀᴋ { Çevrimiçi > <span id="player-count">0</span> }</p>
    <p class="text">(DC) discord.gg/alexsa (IP) alexsa.xyz</p>
    <div id="random-output" class="text"></div> <div class="prompt"> </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    const url = "https://api.minetools.eu/ping/N3.MCST.IO/10817";

    function fetchPlayerCount() {
      $.getJSON(url, function(r) {
        if (r.error) {
          $('#rest').html('Sunucu Çevrimdışı :(');
          $('#player-count').text('0');
          return;
        }

        $('#player-count').text(r.players.online);

        let playerList = r.players.sample.map(player => player.name).join(', ');

        if (r.favicon) {
          $('#favicon-link').attr('href', r.favicon);
        } else {
          $('#favicon-link').attr('href', '');
        }
      });
    }

    const randomOutputElement = document.getElementById("random-output");
    let randomCount = 0;

    function getRandomCharacter() {
      const chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
      return chars.charAt(Math.floor(Math.random() * chars.length));
    }

    function generateRandomOutput() {
      const outputLength = Math.floor(Math.random() * 20) + 40;
      let output = 'NW:\\> ';

      for (let i = 0; i < outputLength; i++) {
        output += getRandomCharacter();
      }

      randomOutputElement.innerHTML += output + "<br>";
      randomCount++;

      if (randomCount >= 30) {
        randomOutputElement.innerHTML = '';
        randomCount = 0;
      }
    }

    setInterval(generateRandomOutput, 10);
    setInterval(fetchPlayerCount, 1000);
    fetchPlayerCount();
  </script>
</body>
</html>
